<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="UlzvR7op9osGemBfX4BkbwARtpoiaOXHTQXLwBEC_uY" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAougHgjZKHXMlCm8ixUDgtuxIGrluB-Y4&libraries=places&language=en"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
